# MyNewQuizProject

./: .Dockerfile.swp  .dockerfile.swp  dockerfile
app/: build.gradle
app/src/androidTest/java/com/kkraj/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkraj/quizapp/: QuizApplication.java
app/src/main/java/com/kkraj/quizapp/dataBase/: QuizDao.java  QuizDatabase.java  QuizQustionResultConverter.java  UserDao.java
app/src/main/java/com/kkraj/quizapp/network/api/: QuizQustionsRequest.java  RetrofitRequest.java
app/src/main/java/com/kkraj/quizapp/network/apiResponses/: QuizQustionResult.java  QuizQustionsModel.java  UserNameModel.java
app/src/main/java/com/kkraj/quizapp/ui/: MainActivity.java  ThirdScreen.java
app/src/main/java/com/kkraj/quizapp/ui/loginView/: LoginScreen.java
app/src/main/java/com/kkraj/quizapp/ui/loginView/viewModel/: LoginUserRepository.java  UserViewModel.java
app/src/main/java/com/kkraj/quizapp/ui/questionView/: QuestionParentView.java  QuestionView.java
app/src/main/java/com/kkraj/quizapp/ui/questionView/adapter/: QuestionsAdapter.java
app/src/main/java/com/kkraj/quizapp/ui/questionView/viewModel/: QuizRepository.java  QuizViewModel.java
app/src/main/java/com/kkraj/quizapp/utils/: ResponseState.java  Utility.java
app/src/main/res/drawable/: btn_bg.xml  edit_text_drawble.xml  textview_bg_color.xml
app/src/main/res/layout/: activity_main.xml  activity_question_parent_view.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkraj/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
